[uwsgi]
# Задаем переменную
base = /srv/python_project

# Имя модуля и приложения, которое запустит uWSGI
module = app:app

# Директория где находится приложение
chdir = %(base)
# Путь до директории с виртуальным окружением приложения
home = %(base)/venv

master = true
# Количество процессов uWSGI
processes = 5

# Указываем пользователя и группу под которым запускать приложение
uid = uwsgi
gid = uwsgi
# Указываем где создавать файл-сокет
socket =  /run/uwsgi/flask-uwsgi.sock

# Удаляем временные файлы uWSGI при выключении
vacuum = true


#chmod-socket = 660
#chown-socket = uwsgi:uwsgi
