dev tun
proto udp
remote 192.168.255.6 1194
daemon

client
resolv-retry infinite
ca "/etc/openvpn/server/ca.crt"
cert "/etc/openvpn/server/client_central_router.crt"
key "/etc/openvpn/server/client.key"
tls-auth "/etc/openvpn/server/ta.key" 1
remote-cert-tls server

keepalive 10 120

persist-key
persist-tun
#comp-lzo
verb 3
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-client.log