port 1194

daemon
proto udp
dev tun
topology subnet
client-to-client

#user openvpn
#group openvpn
#cd /etc/openvpn
persist-key
persist-tun

tls-server
tls-timeout 120

dh /etc/openvpn/server/dh.pem
ca /etc/openvpn/server/ca.crt
cert /etc/openvpn/server/vpn-server.crt
key /etc/openvpn/server/server.key

crl-verify /etc/openvpn/server/crl.pem
tls-auth /etc/openvpn/server/ta.key 0

server 10.15.0.0 255.255.255.0
#client-config-dir /etc/openvpn/ccd

#push "route ip mask via ip"
#max-clients 5
#push "dhcp-option DNS 10.15.0.1"
route 10.15.0.0 255.255.255.0
#compress iz4-v2
#push "compress iz4-v2"
keepalive 10 120
status /var/log/openvpn/openvpn-status.log 1
status-version 3
log-append /var/log/openvpn/openvpn-server.log
verb 3
mute 20