[defaults]
inventory = staging/hosts
remote_user= vagrant
#ansible_private_key_file=.vagrant/machines/nginx/virtualbox/private_key
host_key_checking = False
retry_files_enabled = False
#forks=5
#transport=smart
ANSIBLE_LIBRARY = ./provisioning/library
#log_path = /var/log/ansible.log